spring.quartz.job-store-type=jdbc
spring.profiles.active=${ENV:local}
server.port = 8090
api.connection.timeout=120000
api.read.timeout=60000
spring.application.name=cronicle
config.key=access-key
config.url=configuration-service-url
elastic.host=logging_host-with-credentials
